#Local DB Connection String - Remember to change pool in db.js as well
#PGHOST=localhost
#PGPORT=5432
#PGUSER=postgres
#PGPASSWORD=Camaro_1967
#PGDATABASE=houston_fantasy_football_league


#NEON Connection String - Remember to change pool in db.js as well
#DATABASE_URL=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#DATABASE_URL=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech/houston_fantasy_football_league?sslmode=require&channel_binding=require



# Recommended for most uses
#DATABASE_URL=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech/houston_fantasy_football_league?sslmode=require

# For uses requiring a connection without pgbouncer
#DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489.c-2.us-east-1.aws.neon.tech/houston_fantasy_football_league?sslmode=require

# Parameters for constructing your own connection string
#PGHOST=ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech
#PGHOST_UNPOOLED=ep-wild-sound-adii7489.c-2.us-east-1.aws.neon.tech
#PGUSER=neondb_owner
#PGDATABASE=houston_fantasy_football_league
#PGPASSWORD=npg_5dzykTiO6WmC


#Attempt to use NEON local connection extenstion
postgres://neon:npg@localhost:5432/houston_fantasy_football_league

# Parameters for Vercel Postgres Templates
#POSTGRES_URL=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech/houston_fantasy_football_league?sslmode=require
#POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489.c-2.us-east-1.aws.neon.tech/houston_fantasy_football_league?sslmode=require
#POSTGRES_USER=neondb_owner
#POSTGRES_HOST=ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech
#POSTGRES_PASSWORD=npg_5dzykTiO6WmC
#POSTGRES_DATABASE=neondb
#POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech/houston_fantasy_football_league
#POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_5dzykTiO6WmC@ep-wild-sound-adii7489-pooler.c-2.us-east-1.aws.neon.tech/houston_fantasy_football_league?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
#NEXT_PUBLIC_STACK_PROJECT_ID=f87ca1d2-5de4-4aa4-9427-06a0ac043a80
#NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_z51c4r2g30h981zk897jxr143trzbb3z9pvje6rmh2bz0
#STACK_SECRET_SERVER_KEY=ssk_gcpjybep787k9xcd034kq58xrfvjjdv5qxyd26836fjz0



postgres://neon:npg@localhost:5432/<database_name>